<div>
    <p>Bonjour cher internaute, YouthBook.be est désormais en ligne, dans sa toute dernière version.</p>

​    <div style="margin-top:30px;">
        <div style="color:#1E5F7D;margin-bottom:8px;word-wrap:break-word;font-size:24px">Youthbook.be, c'est quoi ?</div>
        <span style="display:block;width:150px;margin-bottom:30px;border-top:4px solid #1E5F7D;"></span>

        <p>YouthBook.be est un site qui réunit une communauté d’amateurs de livres jeunesse afin d’écrire des articles pertinents sur ce thème.</p>
        <p>Que ce soit des news, des dossiers, des critiques ou des articles sur les produits dérivés, ce sont les membres qui rédigent l'entièreté du contenu.</p>
        <p>Chaque membre est donc libre de donner son opinion sur chaque sujet, chaque livre, chaque saga, qu’il souhaite traité.</p>
        <p>Le but final est donc donc que ce site devienne une référence pour tout amateur de livres jeunesse qui se respecte.</p>
    </div>

    <div style="margin-top:60px;">
        <div style="color:#1E5F7D;margin-bottom:8px;word-wrap:break-word;font-size:24px">Quelles sont les nouveautés ?</div>
        <span style="display:block;width:150px;margin-bottom:30px;border-top:4px solid #1E5F7D;"></span>

        <p>Vous pouvez désormais vous abonner aux sagas. Ainsi, vous ne manquerez plus les articles qui vous intéressent.</p>
        <p>Vous pouvez également récupérer votre compte si vous avez oublié votre mot de passe.</p>
        <p>Il vous est également possible de contacter YouthBook.be grâce au formulaire de contact.</p>
    </div>

    <div style="margin-top:60px;">
        <div style="color:#1E5F7D;margin-bottom:8px;word-wrap:break-word;font-size:24px">Comment rejoindre YouthBook.be ?</div>
        <span style="display:block;width:150px;margin-bottom:30px;border-top:4px solid #1E5F7D;"></span>

        <p>Pour découvrir YouthBook.be, il vous suffit de cliquer sur ce lien : <a href='http://youthbook.be' title='Se rendre sur YouthBook.be'>YouthBook.be</a>.</p>
        <p>Vous pouvez également accéder au repo GitHub en suivant ce lien : <a href='https://github.com/JuLaurent/YouthBook.be' title='Se rendre sur le repo Github de YouthBook.be'>Repo de YouthBook.be</a>.</p>
    </div>

    <p style="margin-top:60px;">L’équipe de YouthBook.be</p>
</div>
