<div class='popup-box popup-box--confirm'>
    <span class='popup-box__filter'></span>
    <div class='popup-box__content'>
        <span class='popup-box__close'>
            <button class='popup-box__close-button'><span class="fa fa-times" aria-hidden="true"></span></button>
        </span>
        <p class='popup-box__sentence'></p>
        <div class='buttons'>
            <span class='button'>
                <a class='popup-box__option' data-option='true'>Oui</a>
            </span>
            <span class='button'>
                <a class='popup-box__option' data-option='false'>Non</a>
            </span>
        </div>
    </div>
</div>
