<?php

    $this->assign('title', 'A propos');
    $this->assign('description', 'Page descriptive du site YouthBook.be');

?>

<section>

    <div class="page-title"><h2 class='beta page-title__item'>A propos</h2></div>

    <div class='bloc bloc--padding'>
        <section class='about__bloc'>
            <div class='bloc-title'><h3>Le concept</h3></div>
            <p>
                YouthBook.be est un site qui réunit une communauté d’amateurs de livres jeunesse afin d’écrire des articles pertinents sur ce thème. Que ce soit des news, des dossiers, des critiques ou des articles sur les produits dérivés, c’est vous, membres, qui rédigez le contenu. Chaque membre est donc libre de donner son opinion sur chaque sujet qu’il souhaite traité. Le but final est donc donc que ce site devienne une référence pour tout amateur de livres jeunesse qui se respecte.
            </p>
        </section>
        <section class='about__bloc'>
            <div class='bloc-title'><h3>Les types d’articles</h3></div>
            <p>
                Afin de pouvoir évoquer tout ce qui concerne les livres jeunesse, vous trouverez, et donc pourrez rédiger, quatre types d’articles.
            </p>
            <p>
                Les critiques sont des articles qui permettent au rédacteur de donner un avis, pertinent si possible, sur un livre donné. Le but est donc d’expliquer de quoi parle le livre, et pourquoi vous l’avez apprécié ou non. A la fin, il faudra lui attribuer une note entre 0 et 5.
            </p>
            <p>
                Les news évoquent l'actualité qui gravite autour du monde de la littérature jeunesse. J. K. Rowling annonce un nouveau livre ou l’acteur qui joue Rogue dans les films Harry Potter est mort ? C’est une news qui conviendra de rédiger.
            </p>
            <p>
                Les dossiers sont de longs articles, qui traitent un sujet un profondeur, sur plusieurs pages. Vous voulez parler des sept tomes de la saga Harry Potter des trois tomes d’Hunger Games ? Rédigez-donc un dossier.
            </p>
            <p>
                Les articles sur les produits dérivés, comme leur nom l’indique, sont des articles qui parlent des objets issus d’un univers littéraire, comme les films, les jeux vidéo, les goodies. C’est donc un article sur les produits dérivés qu'il faudra rédiger si vous désirez, par exemple, parler du jeu vidéo Lego Harry Potter.
            </p>
            <p>
                Si vous trouvez pertinent de sélectionner plusieurs types d’articles, il vous sera possible de le faire. Si vous désirez par exemple parler de l’annonce d’un nouveau film se passant dans l’univers d’Harry Potter, écrivez un article de type "news" et "article sur les produits dérivés".
            </p>
        </section>
        <section class='about__bloc'>
            <div class='bloc-title'><h3>Les demandes de critique</h3></div>
            <p>
                Le système de demandes de critique a été conçu afin de permettre aux membres de manifester leur envie de voir apparaître une critique d’un livre, si ce dernier n’en a pas encore.
            </p>
            <p>
                Ainsi, si un utilisateur découvre qu’un livre n’a pas été critiqué, il peut, en cliquant sur un bouton se trouvant sur la page du livre, faire une demande de critique. Libre alors aux membres ayant lu ces livres de satisfaire l’envie de ceux ayant soumis la demande, en écrivant une critique.
            </p>
        </section>

    </div>


</section>
